Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home2\build\smart_home2.elf D:\projects\smart_home2\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 09:17:06[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=08d1ch ( 36124) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00018d44 vaddr=40800000 size=072d4h ( 29396) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=11960h ( 72032) map[0m
[0;32mI (111) esp_image: segment 3: paddr=00031988 vaddr=408072d4 size=04578h ( 17784) load[0m
[0;32mI (116) esp_image: segment 4: paddr=00035f08 vaddr=4080b850 size=01924h (  6436) load[0m
[0;32mI (120) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (136) cpu_start: Unicore app[0m
[0;32mI (145) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (145) cpu_start: Pro cpu start user code[0m
[0;32mI (145) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (147) app_init: Application information:[0m
[0;32mI (151) app_init: Project name:     smart_home2[0m
[0;32mI (155) app_init: App version:      1[0m
[0;32mI (159) app_init: Compile time:     Apr 10 2026 09:16:14[0m
[0;32mI (164) app_init: ELF file SHA256:  cf7bb4bd9...[0m
[0;32mI (168) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (172) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (176) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (180) efuse_init: Chip rev:         v0.0[0m
[0;32mI (184) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (190) heap_init: At 4080E0D0 len 0006E540 (441 KiB): RAM[0m
[0;32mI (195) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (200) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (207) spi_flash: detected chip: generic[0m
[0;32mI (210) spi_flash: flash io: dio[0m
[0;33mW (213) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (225) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (231) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (238) coexist: coex firmware version: 7260f71[0m
[0;32mI (242) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (246) main_task: Started on CPU0[0m
[0;32mI (246) main_task: Calling app_main()[0m
[0;32mI (256) SMART_HOME: Khởi động Smart Home Firmware...[0m
[0;32mI (256) main_task: Returned from app_main()[0m
