Command: D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace D:\projects\smart_home2\build\smart_home2.elf D:\projects\smart_home2\build\bootloader\bootloader.elf --force-color -m 'D:\App\esp_idf\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\App\esp_idf\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM5'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x3c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x175c
load:0x4086b910,len:0xec8
load:0x4086e610,len:0x31c4
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 10 2026 09:32:05[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (25) boot: efuse block revision: v0.2[0m
[0;32mI (28) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=090fch ( 37116) map[0m
[0;32mI (90) esp_image: segment 1: paddr=00019124 vaddr=40800000 size=06ef4h ( 28404) load[0m
[0;32mI (97) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=12b58h ( 76632) map[0m
[0;32mI (112) esp_image: segment 3: paddr=00032b80 vaddr=40806ef4 size=049b8h ( 18872) load[0m
[0;32mI (117) esp_image: segment 4: paddr=00037540 vaddr=4080b8b0 size=0194ch (  6476) load[0m
[0;32mI (122) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (122) boot: Disabling RNG early entropy source...[0m
[0;32mI (138) cpu_start: Unicore app[0m
[0;32mI (146) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (146) cpu_start: Pro cpu start user code[0m
[0;32mI (146) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (148) app_init: Application information:[0m
[0;32mI (152) app_init: Project name:     smart_home2[0m
[0;32mI (156) app_init: App version:      1[0m
[0;32mI (160) app_init: Compile time:     Apr 10 2026 09:31:30[0m
[0;32mI (165) app_init: ELF file SHA256:  143de6f11...[0m
[0;32mI (169) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (173) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (177) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (181) efuse_init: Chip rev:         v0.0[0m
[0;32mI (185) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (191) heap_init: At 4080E160 len 0006E4B0 (441 KiB): RAM[0m
[0;32mI (197) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (202) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (208) spi_flash: detected chip: generic[0m
[0;32mI (211) spi_flash: flash io: dio[0m
[0;32mI (214) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (220) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (227) coexist: coex firmware version: 7260f71[0m
[0;32mI (231) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (235) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (255) SMART_HOME: Khởi động Smart Home Firmware...[0m
[0;32mI (255) main_task: Returned from app_main()[0m
[0;32mI (275) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (2295) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (4315) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (6335) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (8355) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (10375) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (12395) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (14415) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (16435) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (18455) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (20475) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (22495) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (24515) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (26535) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (28555) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (30575) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (32595) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (34615) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (36635) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (38655) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (40675) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (42695) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (44715) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (46735) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (48755) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (50775) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (52795) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (54815) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (56835) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (58855) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (60875) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (62895) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (64915) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (66935) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (68955) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (70975) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (72995) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (75015) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (77035) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (79055) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (81075) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (83095) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (85115) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (87135) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (89155) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (91175) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (93195) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (95215) SMART_HOME: Temp: 31, Hum: 61[0m
[0;32mI (97235) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (99255) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (101275) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (103295) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (105315) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (107335) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (109355) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (111375) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (113395) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (115415) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (117435) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (119455) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (121475) SMART_HOME: Temp: 31, Hum: 60[0m
[0;32mI (123495) SMART_HOME: Temp: 31, Hum: 60[0m
